# KotlinMessenger

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/santiaprende/kotlinmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiaprende/kotlinmessenger/: LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/java/com/santiaprende/kotlinmessenger/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/santiaprende/kotlinmessenger/models/: ChatMessage.kt  User.kt
app/src/main/java/com/santiaprende/kotlinmessenger/registerlogin/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/santiaprende/kotlinmessenger/views/: LatestMessageItem.kt
app/src/main/res/drawable/: round_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_login.xml  activity_new_message.xml  activity_register.xml  latest_message_row.xml  message_in_row.xml  message_out_row.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/santiaprende/kotlinmessenger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
